<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-element contact-info">
        <div class="profile-image-container">
            <img src="user.png" alt="Profile Picture">
        </div>
        <div class="profile-details">
            <p style="font-size: 30px;">N Shashi Preetham</p>
            <p>Hyderabad, Telangana, India</p>
            <p>8919123888</p>
            <p>shashipreetham@gmail.com</p>
        </div>
    </section>

    <div class="sub-heading">Summary</div>

    <section class="section-element">
        
        <div class="summary-content">
            Computer Science student with a strong foundation in Java, Python, JavaScript, HTML, CSS, Bootstrap, Express.js, and
            MySQL. Passionate about software development, problem-solving, and building responsive web applications. Quick learner
            with strong analytical, teamwork, and communication skills.
        </div>
        </section>
    <div class="sub-heading">Work Experience</div>

    <section class="section-element work-experience">
        <div class="experience-card">
            <p style="font-size: 18px;">Software Developer</p>
            <p>ABC Technologies, Bengaluru, India</p>
            <p>June 2024 - Present</p>
            <ul>
                <li>Developed and Maintained Web Applications using Javascript, Node.js and Express</li>
                <li>Built REST APIs to manage user authentication and data storage.</li>
            </ul>
        </div>

        <div class="experience-card">
            <p style="font-size: 18px;">Front-End Developer</p>
            <p>XYZ Solutions, Hyderabad, India</p>
            <p>January 2023 – May 2024</p>
            <ul>
                <li>Designed responsive web pages using HTML, CSS, Bootstrap, and JavaScript.</li>
                <li>Ensured cross-browser compatibility and mobile responsiveness.</li>
            </ul>
        </div>
    </section>
    <div class="sub-heading">Skills</div>

    <section class="section-element skills-section">
        <ul>
            <li>Programming Languages: C, C++, Java, Python</li>
            <li>Web Development: HTML, CSS, Javascript, React, Nodejs, Express</li>
            <li>Database Systems: MySQL, MongoDB</li>
            <li>Git & Github</li>
            <li>UI/UX Principles</li>
            <li>Soft Skills: Problem Solving, Teamwork, Communication, Time Management</li>
        </ul>
    </section>

    <div class="sub-heading">Education</div>
    <section class="section-element">
        <p style="font-size: 20px;">B.E. Artificial Intelligence and Machine Learning</p>
        <p style="font-size: 25px;">Chaitanya Bharathi Institute of Technology</p>
        <p>Hyderabad, Telangana, India</p>
    </section>
</body>
</html>